export AIRFLOW_PROJ_DIR=$(WORKSPACE)/airflow
export POSTGRES_PROJ_DIR=$(WORKSPACE)/postgres
export REDIS_PROJ_DIR=$(WORKSPACE)/redis
export MYSQL_PROJ_DIR=$(WORKSPACE)/mysql
export MILVUS_PROJ_DIR=$(WORKSPACE)/milvus
export BOT_HOME=$(AIRFLOW_PROJ_DIR)/run/auto-news
export BOT_NETWORK_NAME=bot_network
export BOT_SVC_BIND_IP=0.0.0.0
export GITHUB_LINK=https://github.com/finaldie/auto-news.git