project: default

# global vars
source:
  repoURL: git@github.com:finaldie/auto-news.git
  targetRevision: HEAD
  path: helm

destination:
  # in-cluster
  server: https://kubernetes.default.svc

# Automated (comment out entire section if disable automation)
syncPolicy:
  prune: true
  selfHeal: true
